--2024-11-27 14:32:59--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 35.71.179.82, 13.248.244.96, 99.83.220.108, ...
Connecting to bin.equinox.io (bin.equinox.io)|35.71.179.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14796857 (14M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                              0%[                                                                                              ]       0  --.-KB/s               -                                              3%[==>                                                                                           ] 527.98K  2.04MB/s               -                                             15%[=============>                                                                                ]   2.17M  4.79MB/s               -                                             30%[===========================>                                                                  ]   4.28M  6.55MB/s               -                                             44%[========================================>                                                     ]   6.23M  7.30MB/s               -                                             58%[======================================================>                                       ]   8.28M  7.84MB/s               -                                             71%[==================================================================>                           ]  10.12M  8.05MB/s               -                                             87%[=================================================================================>            ]  12.36M  8.38MB/s               -                                            100%[=============================================================================================>]  14.11M  8.66MB/s    in 1.6s    

2024-11-27 14:33:00 (8.66 MB/s) - written to stdout [14796857/14796857]

